'\" te
.\" بسم الله
.\" Copyright (c) 2022, Asserter, Org. All Rights Reserved.
.TH fstd.h 3HEAD "Jul 2022" "SunOS 5.11" "Headers"
.SH NAME
fstd.h, fstd \- format stdout/stderr
.SH SYNOPSIS
.LP
.nf
\fB#include <ao/fstd.h>\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fB<ao/fstd.h>\fR header defines the following macros that are wrappers for \fBprintf()\fR and \fBvprintf()\fR family calls:
.sp
.ne 2
.mk
.na
\fBfstdout\fR(...)
.ad
.RS 28n
.rt
fprintf(stdout, __VA_ARGS__)
.RE

.sp
.ne 2
.mk
.na
\fBfstderr\fR(...)
.ad
.RS 28n
.rt
fprintf(stderr, __VA_ARGS__)
.RE

.sp
.ne 2
.mk
.na
\fBvfstdout\fR(\fIfmt\fR, \fIap\fR)
.ad
.RS 28n
.rt
vfprintf(stdout, fmt, ap)
.RE

.sp
.ne 2
.mk
.na
\fBvfstderr\fR(\fIfmt\fR, \fIap\fR)
.RS 28n
.rt
vfprintf(stderr, fmt, ap)
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab(@) box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPE@ATTRIBUTE VALUE
_
Interface Stability@Committed
_
MT-Level@Safe
_
Standard@None
.TE

.SH SEE ALSO
.sp
.LP
\fBprintf\fR(3C), \fBvprintf\fR(3C), \fBaopf.h\fR(3HEAD)

.SH AUTHOR
Written by Ali Muhammed <uniapi@outlook.com>
.SH COPYRIGHT
Copyright (c) 2022 Asserter, Org.
.PP
Permission is granted to copy, distribute and/or modify this document
under the terms of the Open Software License ("\s-1OSL\s0"), Version 3.0
